EmployeeDataWpfApp/Views/ListOfEmployeesControl.xaml

<UserControl x:Class="EmployeeDataWpfApp.Views.ListOfEmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDataWpfApp.Views"
             xmlns:viewModel="clr-namespace:EmployeeDataWpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.DataContext>
        <viewModel:ListOfEmployeesViewModel />
    </Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label>Status:</Label>
            <ComboBox x:Name="statusComboBox" 
                      ItemsSource="{Binding StatusList}"
                      SelectedItem="{Binding StatusComboBoxSelectItem}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      Width="100" Height="21" 
                      VerticalAlignment="Top" Margin="0 5 0 0"
                      ToolTip="{Binding (Validation.Errors)[0].ErrorContent, 
                      RelativeSource={RelativeSource Self}}"/>
            
            <Label>Department:</Label>
            <ComboBox x:Name="departmentComboBox" 
                      ItemsSource="{Binding DepartmentList}"
                      SelectedItem="{Binding DepartmentComboBoxSelectItem}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      Width="120" Height="21" 
                      VerticalAlignment="Top" Margin="0 5 0 0" />
            
            <Label>Post:</Label>
            <ComboBox x:Name="postComboBox" 
                      ItemsSource="{Binding PostList}"
                      SelectedItem="{Binding PostComboBoxSelectItem}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      Width="90" Height="21" 
                      VerticalAlignment="Top" Margin="0 5 0 0" />
            
            <Label>Last name:</Label>
            <TextBox x:Name="lastnameTextBox"
                     Text="{Binding Path=SearchLastName}"
                     MaxLength="100" 
                     Width="90" Height="21" 
                     VerticalAlignment="Top" Margin="0 5 5 0" />
            
            <Button x:Name="searchButton" 
                    CommandParameter="{Binding ElementName=lastnameTextBox}"
                    Content="Search" 
                    Width="50" Height="21" 
                    VerticalAlignment="Top" Margin="0 5 0 0" />
        </StackPanel>

        <DataGrid x:Name="employeesList" ItemsSource="{Binding Persons}" 
                  Grid.Row="1" Margin="3 0 3 3" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Second name" Binding="{Binding SecondName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Dep.Name}" />
                <DataGridTextColumn Header="Post" Binding="{Binding Post.Name}" />
                <DataGridTextColumn Header="Employment" Binding="{Binding DateEmploy}" />
                <DataGridTextColumn Header="Dismissal" Binding="{Binding DateUnemploy}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>